{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WEcKNlkaRpXdjzvzoZcdc",
      "type": "rectangle",
      "x": 209.10930749072975,
      "y": -24.98060063733459,
      "width": 246.09375000000006,
      "height": 96.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 434293895,
      "version": 321,
      "versionNonce": 1550714281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "NAwgNP1fYH8a58K5osnsp",
      "type": "rectangle",
      "x": 322.50383874072975,
      "y": -7.9884131373345895,
      "width": 116.95703125000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1241331079,
      "version": 624,
      "versionNonce": 970025097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJOVGDIoTN4S0QcOzd1FQ"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "EJOVGDIoTN4S0QcOzd1FQ",
      "type": "text",
      "x": 331.9264080156321,
      "y": -2.9884131373345895,
      "width": 98.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1315203591,
      "version": 482,
      "versionNonce": 512061289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAwgNP1fYH8a58K5osnsp",
      "originalText": "xrd: v1alpha1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e--6hoeER0BAueEadU8aP",
      "type": "rectangle",
      "x": 292.68547936572975,
      "y": 30.54674311266541,
      "width": 150.50781249999997,
      "height": 31.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 520707623,
      "version": 579,
      "versionNonce": 550869577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0GnsAl0hXrIkAMdV325x"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "K0GnsAl0hXrIkAMdV325x",
      "type": "text",
      "x": 298.9314586748118,
      "y": 36.25182123766541,
      "width": 138.01585388183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 447283527,
      "version": 465,
      "versionNonce": 27093289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "Composition: 0.0.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e--6hoeER0BAueEadU8aP",
      "originalText": "Composition: 0.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOdIqxjzr1LrgzX-l3G0l",
      "type": "text",
      "x": 212.97649499072975,
      "y": -3.7188818873345895,
      "width": 98.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1079573769,
      "version": 314,
      "versionNonce": 1514691593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "ekscluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ekscluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ren68Ygdz98IIqyV8-Y0Z",
      "type": "rectangle",
      "x": 495.1112322295219,
      "y": 402.8939320345755,
      "width": 145.7908011924091,
      "height": 74.12795821225711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1561526919,
      "version": 429,
      "versionNonce": 182089769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EKQkjjZTP7tnsYYVwZfZg",
          "type": "arrow"
        },
        {
          "id": "jn_vdKoSPaWzxiYtgw50l",
          "type": "arrow"
        },
        {
          "id": "2_PqGDD7mpQa3SR7Rz-7r",
          "type": "arrow"
        },
        {
          "id": "BFgM7CDSlLxfqozyyZGMr",
          "type": "arrow"
        }
      ],
      "updated": 1763304928354,
      "link": null,
      "locked": false
    },
    {
      "id": "OOOIwVuVJmVz7p1x6h9ZA",
      "type": "text",
      "x": 520.62364689798,
      "y": 349.4213288240792,
      "width": 94.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 800788457,
      "version": 282,
      "versionNonce": 280468969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763302966253,
      "link": null,
      "locked": false,
      "text": "EKS CP1 \n(v1alpha1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS CP1 \n(v1alpha1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrsdaqYJo4HwvGqcF4Omx",
      "type": "rectangle",
      "x": 253.484375,
      "y": 404.166015625,
      "width": 137.0234375,
      "height": 76.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1993117895,
      "version": 322,
      "versionNonce": 268174633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_PqGDD7mpQa3SR7Rz-7r",
          "type": "arrow"
        }
      ],
      "updated": 1763303058754,
      "link": null,
      "locked": false
    },
    {
      "id": "G2E9JqRW2s6vpRrVyzhCA",
      "type": "text",
      "x": 269.48828125,
      "y": 374.380859375,
      "width": 50.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 78438375,
      "version": 177,
      "versionNonce": 1410048519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763302733070,
      "link": null,
      "locked": false,
      "text": "tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1AvdBB3o5NxiQkV5JN7A",
      "type": "text",
      "x": 273.352352142334,
      "y": 421.8638086124653,
      "width": 98.11189270019531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1530521961,
      "version": 271,
      "versionNonce": 1024811785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763302880072,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha1\ncom: 0.0.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xrd: v1alpha1\ncom: 0.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1C-xjQWamYKppB_XUlCDX",
      "type": "rectangle",
      "x": 486.31243249072975,
      "y": -26.35560063733459,
      "width": 246.09375000000006,
      "height": 96.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 243196713,
      "version": 381,
      "versionNonce": 181531369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "bXUbjp7VNfFGua9MWNLzU",
      "type": "rectangle",
      "x": 599.7069637407297,
      "y": -9.36341313733459,
      "width": 116.95703125000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 15373833,
      "version": 684,
      "versionNonce": 1741008329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujPZGEWp9Hf74YeSQ6fh8"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "ujPZGEWp9Hf74YeSQ6fh8",
      "type": "text",
      "x": 609.1295330156321,
      "y": -4.3634131373345895,
      "width": 98.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1427959017,
      "version": 543,
      "versionNonce": 675220649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXUbjp7VNfFGua9MWNLzU",
      "originalText": "xrd: v1alpha1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BU_7Na6K5GswEi3wpfc8",
      "type": "rectangle",
      "x": 569.8886043657297,
      "y": 29.17174311266541,
      "width": 159.38671874999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1654745033,
      "version": 658,
      "versionNonce": 334073737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeKegFvS2q_IpnmColXuM"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "KeKegFvS2q_IpnmColXuM",
      "type": "text",
      "x": 578.3900310625071,
      "y": 34.17174311266541,
      "width": 142.3838653564453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 59999913,
      "version": 547,
      "versionNonce": 1895872105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "Composition: 0.0.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BU_7Na6K5GswEi3wpfc8",
      "originalText": "Composition: 0.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmENLpvwHoRGBewjzFbD_",
      "type": "text",
      "x": 490.17961999072975,
      "y": -5.0938818873345895,
      "width": 98.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1117702537,
      "version": 374,
      "versionNonce": 844104009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "ekscluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ekscluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85crYd2T4_gAcsE4uEcAJ",
      "type": "rectangle",
      "x": 756.8280574907297,
      "y": -61.13024757675211,
      "width": 258.90293561756977,
      "height": 130.95042818941752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1451647079,
      "version": 447,
      "versionNonce": 1697837097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "g8rVRk7UZ4-dmTb1YjzSX",
      "type": "rectangle",
      "x": 870.2225887407297,
      "y": -9.90638188733459,
      "width": 116.95703125000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1472969607,
      "version": 661,
      "versionNonce": 1603601161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "84Z1FBMGoWVKY-JbzDNIK"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "84Z1FBMGoWVKY-JbzDNIK",
      "type": "text",
      "x": 877.4611522783274,
      "y": -4.9063818873345895,
      "width": 102.47990417480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 972599975,
      "version": 521,
      "versionNonce": 770816489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8rVRk7UZ4-dmTb1YjzSX",
      "originalText": "xrd: v1alpha2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7GsR-huJE6heH_PIyDvR",
      "type": "rectangle",
      "x": 840.4042293657297,
      "y": 28.62877436266541,
      "width": 154.37890625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 901367239,
      "version": 632,
      "versionNonce": 1096062153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXYFXIXHEMDgUycUv6nHz"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "NXYFXIXHEMDgUycUv6nHz",
      "type": "text",
      "x": 847.1377498735422,
      "y": 33.62877436266541,
      "width": 140.911865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 975926503,
      "version": 521,
      "versionNonce": 1566118825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "Composition: 0.0.3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7GsR-huJE6heH_PIyDvR",
      "originalText": "Composition: 0.0.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m08QMT3Pg7PJ1KvEz9nGv",
      "type": "text",
      "x": 760.6952449907297,
      "y": -5.6368506373345895,
      "width": 98.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 517619719,
      "version": 351,
      "versionNonce": 1177204361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "ekscluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ekscluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piQqJCrsUdj1IQWTw2lSM",
      "type": "text",
      "x": 520.438289853809,
      "y": 412.39626803303963,
      "width": 98.11189270019531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1651916649,
      "version": 489,
      "versionNonce": 1585432329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763304904535,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha1\ncom: 0.0.1\n      0.0.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xrd: v1alpha1\ncom: 0.0.1\n      0.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKQkjjZTP7tnsYYVwZfZg",
      "type": "arrow",
      "x": 516.8666089320518,
      "y": 480.0489833002125,
      "width": 38.49887717855796,
      "height": 46.736405893287156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1060138631,
      "version": 110,
      "versionNonce": 1833622537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763303050680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.49887717855796,
          46.736405893287156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ren68Ygdz98IIqyV8-Y0Z",
        "focus": 0.17515025359596761,
        "gap": 3.027093053379872
      },
      "endBinding": {
        "elementId": "CWUYJexKhtbFM6SwvgnAq",
        "focus": -0.15183512430984394,
        "gap": 8.893596283549073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CWUYJexKhtbFM6SwvgnAq",
      "type": "text",
      "x": 408.20659058198464,
      "y": 535.6789854770487,
      "width": 106.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 938125161,
      "version": 414,
      "versionNonce": 1462406663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EKQkjjZTP7tnsYYVwZfZg",
          "type": "arrow"
        }
      ],
      "updated": 1763303021056,
      "link": null,
      "locked": false,
      "text": "Managed-1 \n(v1alpha1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed-1 \n(v1alpha1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn_vdKoSPaWzxiYtgw50l",
      "type": "arrow",
      "x": 596.4035334758639,
      "y": 482.40073355373346,
      "width": 14.702600408255648,
      "height": 45.139806226667986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1275295369,
      "version": 261,
      "versionNonce": 35928553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763303052573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.702600408255648,
          45.139806226667986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ren68Ygdz98IIqyV8-Y0Z",
        "focus": -0.1715093889295013,
        "gap": 5.378843306900819
      },
      "endBinding": {
        "elementId": "C6j2yxnexlJIubdz8l3AR",
        "focus": -0.24033090375345054,
        "gap": 4.917479412685907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C6j2yxnexlJIubdz8l3AR",
      "type": "text",
      "x": 579.8711356067988,
      "y": 532.4580191930874,
      "width": 113.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1266829865,
      "version": 498,
      "versionNonce": 520276201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jn_vdKoSPaWzxiYtgw50l",
          "type": "arrow"
        }
      ],
      "updated": 1763303040464,
      "link": null,
      "locked": false,
      "text": "Managed-2 \n(v1alpha1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed-2 \n(v1alpha1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_PqGDD7mpQa3SR7Rz-7r",
      "type": "arrow",
      "x": 392.66966616958524,
      "y": 445.3773174964192,
      "width": 97.9988247545549,
      "height": 1.439253612517291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1460156487,
      "version": 40,
      "versionNonce": 1517516809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763303058754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.9988247545549,
          -1.439253612517291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrsdaqYJo4HwvGqcF4Omx",
        "focus": 0.10445818513896851,
        "gap": 2.1618536695852413
      },
      "endBinding": {
        "elementId": "ren68Ygdz98IIqyV8-Y0Z",
        "focus": -0.07458671323249244,
        "gap": 4.44274130538173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2W5OBkI9OMp0alpIfcrNM",
      "type": "rectangle",
      "x": 859.1822344698332,
      "y": 385.25032938281254,
      "width": 145.7908011924091,
      "height": 96.6102156526755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 137109383,
      "version": 698,
      "versionNonce": 676612743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjQgo6ROTtEVVTnS4y_gX",
          "type": "arrow"
        },
        {
          "id": "njz9tnd74sgzWpjmJkUs7",
          "type": "arrow"
        },
        {
          "id": "BFgM7CDSlLxfqozyyZGMr",
          "type": "arrow"
        },
        {
          "id": "fCBkV6L0rnuGJ2IgkxPz6",
          "type": "arrow"
        }
      ],
      "updated": 1763313442376,
      "link": null,
      "locked": false
    },
    {
      "id": "G2UZlkDO9nxSMkwfIfMp-",
      "type": "text",
      "x": 886.629282596104,
      "y": 322.93845540389094,
      "width": 94.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1219270311,
      "version": 454,
      "versionNonce": 1596003081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313424407,
      "link": null,
      "locked": false,
      "text": "EKS CP2\n(v1alpha1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS CP2\n(v1alpha1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmiWuixClJQwsFsLynHmi",
      "type": "text",
      "x": 882.1814960584413,
      "y": 400.177285313402,
      "width": 102.47990417480469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 206645703,
      "version": 675,
      "versionNonce": 62067209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjQgo6ROTtEVVTnS4y_gX",
          "type": "arrow"
        },
        {
          "id": "njz9tnd74sgzWpjmJkUs7",
          "type": "arrow"
        }
      ],
      "updated": 1763313373016,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha2\ncom: 0.0.1\n      0.0.2\n      0.0.3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xrd: v1alpha2\ncom: 0.0.1\n      0.0.2\n      0.0.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjQgo6ROTtEVVTnS4y_gX",
      "type": "arrow",
      "x": 883.495510064568,
      "y": 488.98423675539783,
      "width": 38.108139865058774,
      "height": 34.30562007086036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 271997159,
      "version": 531,
      "versionNonce": 577940969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313378404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.108139865058774,
          34.30562007086036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2W5OBkI9OMp0alpIfcrNM",
        "focus": -0.1036922585384551,
        "gap": 12.289792014145647
      },
      "endBinding": {
        "elementId": "DUDab3PJkUoSd9IJX1PY6",
        "focus": -0.24105148127082557,
        "gap": 8.893596283548959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DUDab3PJkUoSd9IJX1PY6",
      "type": "text",
      "x": 772.2775928222961,
      "y": 532.183453109807,
      "width": 111.19990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 157584167,
      "version": 486,
      "versionNonce": 444293129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjQgo6ROTtEVVTnS4y_gX",
          "type": "arrow"
        }
      ],
      "updated": 1763309255117,
      "link": null,
      "locked": false,
      "text": "Managed-3 \n(v1alpha2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed-3 \n(v1alpha2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njz9tnd74sgzWpjmJkUs7",
      "type": "arrow",
      "x": 958.533254142321,
      "y": 487.940155494568,
      "width": 15.24908656620562,
      "height": 36.10485191859186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 165358951,
      "version": 672,
      "versionNonce": 1637288137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313378404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.24908656620562,
          36.10485191859186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2W5OBkI9OMp0alpIfcrNM",
        "focus": -0.036786165684275285,
        "gap": 10.548123966649428
      },
      "endBinding": {
        "elementId": "oasOHM4yWTulI7ig88BnY",
        "focus": -0.19586592955468457,
        "gap": 4.917479412685793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oasOHM4yWTulI7ig88BnY",
      "type": "text",
      "x": 943.9421378471102,
      "y": 528.9624868258456,
      "width": 110.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1312702375,
      "version": 570,
      "versionNonce": 2037682119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "njz9tnd74sgzWpjmJkUs7",
          "type": "arrow"
        }
      ],
      "updated": 1763309258268,
      "link": null,
      "locked": false,
      "text": "Managed-4 \n(v1alpha2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed-4 \n(v1alpha2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFgM7CDSlLxfqozyyZGMr",
      "type": "arrow",
      "x": 643.0131209848957,
      "y": 440.03514909729057,
      "width": 208.5062442937326,
      "height": 0.26976281610819797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 976339431,
      "version": 432,
      "versionNonce": 892143529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313378404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.5062442937326,
          -0.26976281610819797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ren68Ygdz98IIqyV8-Y0Z",
        "focus": 0.005155387295069467,
        "gap": 2.3833736835716763
      },
      "endBinding": {
        "elementId": "2W5OBkI9OMp0alpIfcrNM",
        "focus": -0.126633779485452,
        "gap": 9.35831112208757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GjIPrcCkc51vGurUyNzCe",
      "type": "text",
      "x": 254.65492550517877,
      "y": 756.3847754816737,
      "width": 578.031494140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 830145607,
      "version": 382,
      "versionNonce": 1236384841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763313211201,
      "link": null,
      "locked": false,
      "text": "You can always install all the needed composition on the cluster.\nso:\n1. if only new composition, you can always install all composition on cluster\n2. if new xrd and new composition, ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can always install all the needed composition on the cluster.\nso:\n1. if only new composition, you can always install all composition on cluster\n2. if new xrd and new composition, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vL9lXnJ15V2dkexiF9gch",
      "type": "text",
      "x": 532.0231660220858,
      "y": -84.37480000556161,
      "width": 143.69100823950453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1663891911,
      "version": 277,
      "versionNonce": 780467561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "case1: new com,\nsame xrd version",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case1: new com, same xrd version",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IQzjkJZXwRoRXfDkpjvfU",
      "type": "text",
      "x": 814.0721513845397,
      "y": -119.33338939575867,
      "width": 143.69100823950453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1800612329,
      "version": 380,
      "versionNonce": 1706256457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "case2: new com,\nnew xrd version",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case2: new com, new xrd version",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mW2wlWnZA00mAEmSEdpQ_",
      "type": "text",
      "x": 302.4934739225788,
      "y": -178.83276591723867,
      "width": 143.69100823950453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1174802569,
      "version": 642,
      "versionNonce": 1167161129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "case3: new xrd,\nsame com version",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case3: new xrd, same com version",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FK5E58a74p0hQDqvsR5XA",
      "type": "line",
      "x": 290.2467677752826,
      "y": -180.84270219097613,
      "width": 152.50534902538743,
      "height": 36.78195405880254,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1101642055,
      "version": 251,
      "versionNonce": 1619700233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.50534902538743,
          36.78195405880254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A80FR21Quptm_W4L5RWgC",
      "type": "line",
      "x": 423.5188755993132,
      "y": -186.2942801830835,
      "width": 117.50510763802913,
      "height": 51.02177195499473,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1959255367,
      "version": 241,
      "versionNonce": 1872396521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.50510763802913,
          51.02177195499473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "olcpNREOUFFwFWKAR7pMa",
      "type": "rectangle",
      "x": 870.4316074904035,
      "y": -45.67517036768936,
      "width": 116.95703125000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1058004359,
      "version": 758,
      "versionNonce": 5012425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2xqye_h7oFXr_MJpNzw_"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "k2xqye_h7oFXr_MJpNzw_",
      "type": "text",
      "x": 879.8541767653059,
      "y": -40.67517036768936,
      "width": 98.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 677942439,
      "version": 617,
      "versionNonce": 1656494761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olcpNREOUFFwFWKAR7pMa",
      "originalText": "xrd: v1alpha1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcQtCspzT7sBtTsVjdU9m",
      "type": "rectangle",
      "x": 1068.98508095044,
      "y": -91.74481490946584,
      "width": 258.90293561756977,
      "height": 155.483658390947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1483086887,
      "version": 587,
      "versionNonce": 1469373833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "buvN-nQ4YUCURyllq6R5H",
      "type": "rectangle",
      "x": 1186.873904647974,
      "y": -45.5442479214673,
      "width": 116.95703125000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1170079559,
      "version": 806,
      "versionNonce": 2115126377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zI2YUXDxTiraZ9hHQcSLn"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "zI2YUXDxTiraZ9hHQcSLn",
      "type": "text",
      "x": 1194.1124681855717,
      "y": -40.5442479214673,
      "width": 102.47990417480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 7110247,
      "version": 666,
      "versionNonce": 33541961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buvN-nQ4YUCURyllq6R5H",
      "originalText": "xrd: v1alpha2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YqXU8ydreFkaj5U6l3qg",
      "type": "rectangle",
      "x": 1152.56125282544,
      "y": 22.547437231481155,
      "width": 154.37890625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1530796423,
      "version": 712,
      "versionNonce": 163118633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jko27CF8PGepABVx6SNF"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "4jko27CF8PGepABVx6SNF",
      "type": "text",
      "x": 1159.4787790705573,
      "y": 27.547437231481155,
      "width": 140.54385375976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 460279975,
      "version": 603,
      "versionNonce": 1680429321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "Composition: 0.0.4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YqXU8ydreFkaj5U6l3qg",
      "originalText": "Composition: 0.0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xb3zHY--nCJf45YOkuxj7",
      "type": "text",
      "x": 1072.85226845044,
      "y": -11.718187768518845,
      "width": 98.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 715957191,
      "version": 431,
      "versionNonce": 1993099241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "ekscluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ekscluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1Ts66rA3eY7zKXaEN9GD",
      "type": "rectangle",
      "x": 1187.0829233976478,
      "y": -81.31303640182207,
      "width": 116.95703125000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2133696007,
      "version": 903,
      "versionNonce": 1806525129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arqY1ZVZ1YtPDz5iTX3UF"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "arqY1ZVZ1YtPDz5iTX3UF",
      "type": "text",
      "x": 1196.5054926725502,
      "y": -76.31303640182207,
      "width": 98.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 268059943,
      "version": 762,
      "versionNonce": 526918057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1Ts66rA3eY7zKXaEN9GD",
      "originalText": "xrd: v1alpha1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro3KKAFlPAmwk-6M56dBn",
      "type": "rectangle",
      "x": 1188.373408917118,
      "y": -10.91900734536037,
      "width": 116.95703125000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1393576201,
      "version": 889,
      "versionNonce": 1328022665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47urdvgccIXBBTT_3cGqz"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "47urdvgccIXBBTT_3cGqz",
      "type": "text",
      "x": 1196.3479725157508,
      "y": -5.91900734536037,
      "width": 101.00790405273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1578385385,
      "version": 751,
      "versionNonce": 111709033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ro3KKAFlPAmwk-6M56dBn",
      "originalText": "xrd: v1alpha3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nowOybZeLpfa2d8WRIQR4",
      "type": "rectangle",
      "x": 1363.4832206227052,
      "y": -143.20197606588346,
      "width": 258.90293561756977,
      "height": 206.31866860668285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1165088231,
      "version": 706,
      "versionNonce": 1312110153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "R0VxufuGqcHMRULOhnGeb",
      "type": "rectangle",
      "x": 1482.3961605385484,
      "y": -93.68774568186093,
      "width": 116.95703125000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 346849543,
      "version": 953,
      "versionNonce": 413762857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQP9qUbv4oXJCd4xqKnfF"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "FQP9qUbv4oXJCd4xqKnfF",
      "type": "text",
      "x": 1489.634724076146,
      "y": -88.68774568186093,
      "width": 102.47990417480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2040842279,
      "version": 814,
      "versionNonce": 1903228937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0VxufuGqcHMRULOhnGeb",
      "originalText": "xrd: v1alpha2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ako_yF2p2aePeAIW1oYnX",
      "type": "rectangle",
      "x": 1447.0593924977052,
      "y": 21.925286290799363,
      "width": 154.37890625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 575089479,
      "version": 802,
      "versionNonce": 1787236073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSNL9mAm_4OoOTPMrPRdD"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "aSNL9mAm_4OoOTPMrPRdD",
      "type": "text",
      "x": 1453.9769187428224,
      "y": 26.925286290799363,
      "width": 140.54385375976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1257253479,
      "version": 693,
      "versionNonce": 1249331657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "Composition: 0.0.4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ako_yF2p2aePeAIW1oYnX",
      "originalText": "Composition: 0.0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3i_5wyfuWqyIRqCWjBcsY",
      "type": "text",
      "x": 1367.3504081227052,
      "y": -12.340338709200637,
      "width": 98.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1886143879,
      "version": 521,
      "versionNonce": 2052925609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "ekscluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ekscluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b1sukDA5bS4E4t5F_a2D",
      "type": "rectangle",
      "x": 1482.6051792882222,
      "y": -129.4565341622157,
      "width": 116.95703125000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1106771111,
      "version": 1050,
      "versionNonce": 870591369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTolPq-9kt2fMCYc_1lLu"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "NTolPq-9kt2fMCYc_1lLu",
      "type": "text",
      "x": 1492.0277485631245,
      "y": -124.4565341622157,
      "width": 98.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1396690887,
      "version": 909,
      "versionNonce": 1866977897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0b1sukDA5bS4E4t5F_a2D",
      "originalText": "xrd: v1alpha1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdgHQekAqpCzZ-xmJ3zb5",
      "type": "rectangle",
      "x": 1483.901550533085,
      "y": -58.49158974267348,
      "width": 116.95703125000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 241188583,
      "version": 1038,
      "versionNonce": 290692425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7Fdp6oFKOFtiA8AOzRcC"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "W7Fdp6oFKOFtiA8AOzRcC",
      "type": "text",
      "x": 1491.8761141317177,
      "y": -53.49158974267348,
      "width": 101.00790405273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1709558279,
      "version": 900,
      "versionNonce": 1499663401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdgHQekAqpCzZ-xmJ3zb5",
      "originalText": "xrd: v1alpha3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZZ2gHZ_7RTOLU8R-6p1R",
      "type": "rectangle",
      "x": 1484.5554673481524,
      "y": -18.171515040708357,
      "width": 116.95703125000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 294705801,
      "version": 1088,
      "versionNonce": 258055945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Frb5VqQRsQRM5qXLtB-X1"
        }
      ],
      "updated": 1763313659154,
      "link": null,
      "locked": false
    },
    {
      "id": "Frb5VqQRsQRM5qXLtB-X1",
      "type": "text",
      "x": 1492.71403668409,
      "y": -13.171515040708357,
      "width": 100.639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1904648553,
      "version": 952,
      "versionNonce": 1909118441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313659154,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZZ2gHZ_7RTOLU8R-6p1R",
      "originalText": "xrd: v1alpha4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REtRsbNNzdUS4zK55-rri",
      "type": "rectangle",
      "x": 1215.615194020665,
      "y": 352.4248867184923,
      "width": 145.7908011924091,
      "height": 119.08780092694836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 315796327,
      "version": 912,
      "versionNonce": 2026490599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bThnOwq8m-V6eW_NrloN",
          "type": "arrow"
        },
        {
          "id": "xAKWUYITbp2aBK3BQGxX1",
          "type": "arrow"
        },
        {
          "id": "fCBkV6L0rnuGJ2IgkxPz6",
          "type": "arrow"
        }
      ],
      "updated": 1763313564653,
      "link": null,
      "locked": false
    },
    {
      "id": "ySVskYdIprnp79K4E44RA",
      "type": "text",
      "x": 1244.7279024330367,
      "y": 292.43198854424816,
      "width": 99.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2052499079,
      "version": 584,
      "versionNonce": 1210591721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313545701,
      "link": null,
      "locked": false,
      "text": "EKS CP3\n(v1alpha2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS CP3\n(v1alpha2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaZ6u5MjgOVoRjO-DAv0E",
      "type": "text",
      "x": 1239.8622293925005,
      "y": 371.6366507348818,
      "width": 101.00790405273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1106132391,
      "version": 824,
      "versionNonce": 98621447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bThnOwq8m-V6eW_NrloN",
          "type": "arrow"
        },
        {
          "id": "xAKWUYITbp2aBK3BQGxX1",
          "type": "arrow"
        },
        {
          "id": "fCBkV6L0rnuGJ2IgkxPz6",
          "type": "arrow"
        }
      ],
      "updated": 1763313556454,
      "link": null,
      "locked": false,
      "text": "xrd: v1alpha3\ncom: 0.0.1\n      0.0.2\n      0.0.3\n      0.0.4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xrd: v1alpha3\ncom: 0.0.1\n      0.0.2\n      0.0.3\n      0.0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bThnOwq8m-V6eW_NrloN",
      "type": "arrow",
      "x": 1239.1700432706102,
      "y": 480.44360217687756,
      "width": 37.341583513440355,
      "height": 39.420010321010295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1556476103,
      "version": 859,
      "versionNonce": 271990567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313556454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.341583513440355,
          39.420010321010295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaZ6u5MjgOVoRjO-DAv0E",
        "focus": -0.044849303345110364,
        "gap": 8.806951441995807
      },
      "endBinding": {
        "elementId": "FUTNsyxliLZwv3gvs0QU1",
        "focus": -0.2415782244325783,
        "gap": 8.893596283548845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FUTNsyxliLZwv3gvs0QU1",
      "type": "text",
      "x": 1133.1954751222759,
      "y": 528.7572087814367,
      "width": 111.19990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 611991527,
      "version": 579,
      "versionNonce": 2053584457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bThnOwq8m-V6eW_NrloN",
          "type": "arrow"
        }
      ],
      "updated": 1763313476847,
      "link": null,
      "locked": false,
      "text": "Managed-3 \n(v1alpha3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed-3 \n(v1alpha3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAKWUYITbp2aBK3BQGxX1",
      "type": "arrow",
      "x": 1318.7124069754145,
      "y": 479.3995209160477,
      "width": 16.615604757745587,
      "height": 41.21924216874169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 186100487,
      "version": 1000,
      "versionNonce": 1972486727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313556454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.615604757745587,
          41.21924216874169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaZ6u5MjgOVoRjO-DAv0E",
        "focus": -0.07248770509532232,
        "gap": 7.762870181165908
      },
      "endBinding": {
        "elementId": "KrSJ_LLVE5Rw7OtcJbntj",
        "focus": -0.19557355495279827,
        "gap": 4.917479412685907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KrSJ_LLVE5Rw7OtcJbntj",
      "type": "text",
      "x": 1304.8600201470902,
      "y": 525.5362424974753,
      "width": 110.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 219853351,
      "version": 663,
      "versionNonce": 311831433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xAKWUYITbp2aBK3BQGxX1",
          "type": "arrow"
        }
      ],
      "updated": 1763313479759,
      "link": null,
      "locked": false,
      "text": "Managed-4 \n(v1alpha3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed-4 \n(v1alpha3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCBkV6L0rnuGJ2IgkxPz6",
      "type": "arrow",
      "x": 1013.5533397984915,
      "y": 437.0184019608999,
      "width": 194.90656016069795,
      "height": 4.132717145788092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2113291881,
      "version": 719,
      "versionNonce": 1261768649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763313572309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.90656016069795,
          -4.132717145788092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2W5OBkI9OMp0alpIfcrNM",
        "focus": 0.10412163020487925,
        "gap": 8.580304136249083
      },
      "endBinding": {
        "elementId": "REtRsbNNzdUS4zK55-rri",
        "focus": -0.31461253317696525,
        "gap": 7.155294061475615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyZchBrykTV8X_rZzLpcX",
      "type": "line",
      "x": 1331.0360400577201,
      "y": 401.2896482121747,
      "width": 54.16633078793757,
      "height": 0.5650296376878714,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 943241991,
      "version": 95,
      "versionNonce": 1407133769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763313559688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.16633078793757,
          -0.5650296376878714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}